Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Fritzen_Zero_P/Fritzen_Zero_P_r00.dri

 Date              : 25/02/2016 20:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0335inch    32
 T03   0.0374inch     6
 T04   0.0512inch     9
 T05   0.1260inch     4

Total number of drills: 61

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Fritzen_Zero_P/Fritzen_Zero_P_r00.TXT
